<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impressum</title>
    <link rel="shortcut icon" type="image/png" href="http://localhost:8000/assets/favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="all">
    <a href="index.html">
    <img id="logo" src="img/headerLogo.png"></a>

    <div id="content">
        <div id="impressumBox">
            <div id="impressum">
                <p class="bigText">Impressum</p><br><br>
                <hr style="width:320px; margin:0;"><br>
                <p class="smallText">
                    Sophie Drummer und David Messerer <br>
                    Softwarepark 33b <br>
                    4232 Hagenberg im Mühlkreis<br>
                    Tel.: 004917678682010 <br>
                    E-Mail:
                    <a href="mailto:sophie.masterthesis@gmail.com">sophie.drummer@web.de</a> &
                    <a href="mailto:messerer.da@gmail.com">messerer.da@gmail.com</a>.</p> <br><br>
                    <hr style="width:320px; margin:0;"><br>
                    <p class="smallText">Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch,
                        §63 Gewerbeordnung und Offenlegungspflicht laut §25 Mediengesetz</p><br><br>
                    <hr style="width:320px; margin:0;">
                <div style="margin-top: 80px; margin-right:10px;">
                    <p class="impressumText" onclick="changeText('copyright')">Copyright&nbsp;&nbsp;</p>
                    <p class="impressumText">&nbsp;&nbsp;|&nbsp;&nbsp;</p>
                    <p class="impressumText" onclick="changeText('impressum')">Impressum</p>
                    <p class="impressumText">&nbsp;&nbsp;|&nbsp;&nbsp;</p>
                    <p class="impressumText"><a href="index.html">Back</a></p>
                </div>

            </div>
        </div>
        <div id="copyrightBox" >
            <div id="copyright" >
                <p class="bigText">Copyright</p><br><br>
                <hr style="width:320px; margin:0;"><br>
                <p class="bigText">Haftungsausschluss</p><br>
                <p class="smallText" >
                    Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten,
                    von dem aus auf diese Webseite verwiesen wurde.
                    Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht,
                    nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes
                    in ihrem Inhalt und ihrer Gültigkeit davon unberührt.</p>
                    <br><br>
                    <p class="bigText">Haftung für Inhalte dieser Webseite</p><br>
                <p class="smallText" >
                    Die Inhalte dieser Webseite wurden mit größtmöglicher Sorgfalt erstellt.
                    Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte übernehmen wir jedoch keine Gewähr.
                    Als Diensteanbieter sind wir für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich.
                    Wir sind jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen
                    oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
                    Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen
                    Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt
                    der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen
                    werden wir diese Inhalte umgehend entfernen.</p>
                    <br><br>
                    <p class="bigText">Haftung für Links auf Webseiten Dritter</p><br>
                <p class="smallText" >
                    Unser Angebot enthält Links zu externen Websites. Auf den Inhalt dieser externen Webseiten
                    haben wir keinerlei Einfluss. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen.
                    Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten
                    verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße
                    überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
                    Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte
                    einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige
                    Links umgehend entfernen.</p>
                <br><br>
                <p class="bigText">Urheberrecht</p><br>
                <p class="smallText" >
                    Die Betreiber dieser Webseite sind bemüht, stets die Urheberrechte anderer zu beachten bzw.
                    auf selbst erstellte sowie lizenzfreie Werke zurückzugreifen. Die durch die Seitenbetreiber
                    erstellten Inhalte und Werke auf dieser Webseite unterliegen dem Urheberrecht.
                    Beiträge Dritter sind als solche gekennzeichnet. Die Vervielfältigung, Bearbeitung,
                    Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen
                    der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser
                    Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. </p><br><br>
                <br>
                <div style="margin-top: 10px; margin-right:10px;">
                    <p class="impressumText" onclick="changeText('copyright')">Copyright&nbsp;&nbsp;</p>
                    <p class="impressumText">&nbsp;&nbsp;|&nbsp;&nbsp;</p>
                    <p class="impressumText" onclick="changeText('impressum')">Impressum</p>
                    <p class="impressumText">&nbsp;&nbsp;|&nbsp;&nbsp;</p>
                    <p class="impressumText"><a href="index.html">Back</a></p>
                </div>
            </div>
        </div>
    </div>


</div>

<script>

    function changeText ( changeTo ) {
        console.log(changeTo);
        if(changeTo == "copyright") {
            document.getElementById("copyrightBox").style.visibility = "visible";
            document.getElementById("impressumBox").style.visibility = "hidden";
        }
        else if(changeTo == "impressum") {
            document.getElementById("copyrightBox").style.visibility = "hidden";
            document.getElementById("impressumBox").style.visibility = "visible";
        }
    }

</script>

<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">


</body>
</html>