<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Endangered Species!</title>
    <link rel="shortcut icon" type="image/png" href="http://localhost:8000/assets/favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="all">
    <img id="logo" src="img/headerLogo.png">
    <div id="selectables">
        <p class="selectablePs" id="ThreatenedSpecies" onclick="setSelection('ThreatenedSpecies')">Endangered Species</p>
        <p class="unselectablePs">&nbsp;|&nbsp;</p>
        <p class="selectablePs" id="Poverty" onclick="setSelection('Poverty')">Poverty</p>
        <p class="unselectablePs">&nbsp;|&nbsp;</p>
        <p class="selectablePs" id="Unemployment" onclick="setSelection('Unemployment')">Unemployment</p>
        <p class="unselectablePs">&nbsp;|&nbsp;</p>
        <p class="selectablePs" id="ForestPercent" onclick="setSelection('ForestPercent')">Deforestation</p>
        <p class="unselectablePs">&nbsp;|&nbsp;</p>
        <p class="selectablePs" id="Agricultural" onclick="setSelection('Agricultural')">Agriculture</p>
        <p class="unselectablePs">&nbsp;|&nbsp;</p>
        <p class="selectablePs" id="LifeExpect" onclick="setSelection('LifeExpect')">Life Expectancy</p>
        <p class="unselectablePs">&nbsp;|&nbsp;</p>
        <p class="selectablePs" id="PopDensity" style="border-bottom: 1px solid black;"
           onclick="setSelection('PopDensity')">Population Density</p>
    </div>

    <div id="content">
        <div id="map"></div>
        <div id="mapLegend">
            <img id="colourScale" src="img/ThreatenedSpecies.png">
            <p class="legendText" id="legendTop">...</p>
            <p class="legendText" id="legendBottom">...</p>
        </div>
        <div id="info">
            <div id="welcome">
                <p id="textWelcome" class="bigText">Welcome</p><br>
                <span id="textExplain" class="smallText">to the Endangered Species Information Visualisation!</span><br><br>
                <hr style="width:320px; margin:0;"><br>
                <span class="smallText">This is a project implemented by <br><a href="mailto:sophie.masterthesis@gmail.com">Sophie Drummer</a> &
                    <a href="mailto:messerer.da@gmail.com">David Messerer</a>. <br><br>
                    <hr style="width:320px; margin:0;"><br>
                    <p class="bigText">How to use it</p><br>To switch between different map data, select a tab above the map!
                    <br> You can get information about a country by selecting it on the map. To identify the countries, hover them.
                    <br> By clicking it once more, you can deselect it. Zoom & Pan is also possible! <br><br>
                    <hr style="width:320px; margin:0;"><br>
                    <p class="bigText">Data Sources</p><br><a href="http://www.iucnredlist.org/">Red list of threatened species</a>,
                    <a href="https://data.worldbank.org/">The World Bank</a> & <a href="https://trade.cites.org//">the CITES Trade Database</a>
                </span><br>
                <p class="impressumText"><a class="links" href="impressum.html">Impressum</a></p>
            </div>
            <div id="NumbersPerCountry">
                <p id="textCountryName" class="countryText">...</p>
                <p class="smallText">has</p>
                <p id="TotalNumberSpecies" class="bigText">...</p>
                <p class="smallText">species, which are listed on the <a href="http://www.iucnredlist.org/">red list of threatened species</a>!</p><br>
                <div id="nextToChart">
                    <p id="ThreatenedNumberSpecies" class="bigText">...</p>
                    <p class="smallText">of them </p>
                    <p class="smallText">are classified as threatened.</p><br><br>
                    <p class="smallText">How endangered are they?</p>
                    <img id="arrowPie" src="img/arrowPie2.png"><br><br>
                    <p class="smallText">Deforestation: </p><br>
                    <p id="ForestSQNumber" class="bigText">...</p><p class="smallText"> km²</p>
                    <p class="smallText"> since 2000</p><br>
                    <div id="treeElement"></div>
                    <hr style="margin:5px;">
                    <img class="person" src="img/tree.png">
                    <p class="smallText">= 10.000 km² forest</p><br><br>
                    <p class="smallText" >Unemployment: </p>
                    <p id="UnemploymentNumber" class="bigText">...</p>
                    <p class="smallText">%</p><br><br>
                    <div id="AgricultText">
                        <p class="smallText">Agriculture: </p>
                        <p id="AgriculturalNumber" class="bigText">...</p>
                        <p class="smallText">%</p><br><br>
                    </div>
                    <p class="smallText">&nbsp;&nbsp;&nbsp;&nbsp;Poverty: </p>
                    <p id="PovertyNumber" class="bigText">...</p>
                    <p class="smallText">%</p><br><br>
                </div>

                <div id="chart">
                    <div id="pie"></div><br>
                    <div id="popDensSquare">
                        <p class="smallText">Population Density: </p><br>
                        <p id="PopDensityNumber" class="bigText">...</p>
                        <p class="smallText">(People/km²)</p>
                        <div id="populationElement"></div>
                        <img class="person" src="img/person.png">
                        <p class="smallText">= 10 persons</p><br><br>
                    </div>
                    <div id="LifeExpectText">
                        <p class="smallText" >Life Expectancy: </p><br>
                        <p id="LifeExpectNumber" class="bigText">...</p>
                        <p class="smallText"> Years</p><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
<svg height="10" width="10" xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
        <pattern id="hash4_4" patternUnits="userSpaceOnUse" width="6" height="6" patternTransform="rotate(45)">
            <rect id="patternBack" width="4" height="8" transform="translate(0,0)" fill="orange"></rect>
        </pattern>
    </defs>
</svg>

<script>

    /**
     * -----------------------------------------------
     * ----------------  Variables -------------------
     * */

    // Pie Charts (Endangered Species)
    var pieSize = 150;

    // Arcs (Animal Trade)
    var arcdataTrade = [];
    var arcdataTradeSelected = [];
    var colorTrades = "Red";

    // Country Information
    var countryCodeCenters = [];
    var countryCodes = [];

    // Datasets
    var selectedDataSet = 'PopDensity';
    var oneCountrySelected = false;
    var dataSet = [];
    var selectedCountry = "None";
    var selectedCountryCode = "";



    /**
     * --------------------------------------------------
     * ------------------- Map Variables ----------------
     * */

    var width = 900,
        height = 500;

    // Styles stored (For Selecting & Deselecting countries)
    var formerSelection;
    var originalPatternStyle;

    var selectionTooltip = "", selectionTooltipEnd = "";

    var projection = d3.geoNaturalEarth()
        .scale(175)
        .translate([width / 2, height / 2]);

    var path = d3.geoPath()
        .projection(projection);

    var zoom = d3.zoom()
        .translateExtent([[0, 0], [width,height]])
        .scaleExtent([1,10])
        .on("zoom", zoomed);




    /**
     * ---------------------------------------------
     * ------------------- SVGs --------------------
     * */

    // ------------------- Map ----------------
    var svg = d3.select("#map").append("svg")
        .attr("width", width)
        .attr('transform', 'translate(' + -50 + ')')
        .attr("height", height);

    // Map Background (to reset Zoom & Tooltip)
    svg.append("rect")
        .attr("class", "back")
        .attr("width", width)
        .attr("height", height)
        .attr("fill", "white")
        .on("click", reset)
        .on("mouseover", function (d) {
            tooltip.transition()
                .duration(200)
                .style("opacity", 0)
        });


    // ------------ Pie Chart -------------------
    var svgPie = d3.select("#pie").append("svg")
        .attr("width", pieSize)
        .attr("height", pieSize);

    // Pie Chart Background (to reset Zoom & Tooltip)
    svgPie.append("rect")
        .attr("class", "back")
        .attr("width", pieSize)
        .attr("height", pieSize)
        .attr("fill", "white")
        .on("mouseover", function (d) {
            tooltip.transition()
                .duration(200)
                .style("opacity", 0)
        });


    // --------------- PopDensity for each country ---------------

    var svgPop = d3.select("#populationElement").append("svg")
        .attr("width", 110)
        .attr('transform', 'translate( 0, 5)')
        .attr("height", 110);

    svgPop.append("rect")
        .attr("class", "PopRect")
        .attr("width", 110)
        .attr("height", 110)
        .attr("stroke", "grey")
        .attr("stroke-width", 2)
        .attr("fill", "none");


    // -------------------- States -------------------------

    var states = svg.append("g")
        .attr("id", "states");

    var g = svg.append("g"); // states, trades

    svg
        .call(zoom); // delete this line to disable free zooming


    // -------------------- Pie Chart -------------------------

    var g1 = svgPie.append("g"); // Pie Chart



    // ----------------- Arc (Animal Trades) ----------------------

    var arcsTrade = g.append("g")
        .attr("id", "arcsTrade");


    // --------------------- Tooltip --------------------------

    var tooltip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);


    /**
     * ------------------------ Render Map ------------------------------------
     * ------------------------------------------------------------------------
     *  --------- get countries from countries.geo.json -----------------------
     */


    setSelection('PopDensity');

    d3.json("data/countries.geo.json", function (collection) {
        collectionX = collection;
        g.selectAll("path")
            .data(collection.features)
            .enter().append("path")
            .attr("d", path)
            .attr("id", function (d) {
                return d.id;
            })
            .attr("class", "states")
            .style("fill", "gray")
            .on("click", clicked)
            .on("mouseover", function (d) {
                var number = null;
                dataSet.forEach(function (data){
                    var countryName = data.country;
                    if(selectedDataSet === "ThreatenedSpecies") {
                        countryName = getFromArrayByTwoDigits(countryCodeCenters, data.country);
                        if(countryName != null) {
                            countryName = countryName.codethree;
                        }
                    }
                    if (d.id === countryName && data.value != null) {
                            number = data.value;
                            number = parseFloat(number).toFixed(2);
                    }
                    else if (d.id === countryName && data.value == null){
                        number = "No Data";
                    }
                });
                tooltip.transition()
                    .duration(200)
                    .style("opacity", .9);
                tooltip.html(d.properties.name + " <br> "+ selectionTooltip + ": " + number + selectionTooltipEnd)
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
            });
        drawCountries();
        collection.features.forEach(function (coords) {
            var countrycode = getFromArrayByCountryName(countryCodes, coords.properties.name);
            if (countrycode == null) countrycode = ({
                countryname: coords.properties.name,
                countrycode2: "not available"
            });

            countryCodeCenters.push({
                country: coords.properties.name,
                codetwo: countrycode.countrycode2,
                codethree: coords.id,
                center: getCenter(coords, coords.geometry.type).coordinates
            });
        });
    });



    function drawCountries() {

        var col_range_low;
        var col_range_high;
        var legendUnit = "";
        var tempDataset=[];
        var color;

        switch (selectedDataSet) {
            case "ForestPercent":
                col_range_low = "#ffe4d8" ;
                col_range_high = "#004902";
                colorTrades = "#b20e01";
                legendUnit = "%";
                break;
            case "LifeExpect":
                col_range_low = "#dce9ff";
                col_range_high = "#0a0a43";
                colorTrades = "#b20e01";
                legendUnit = " Years";
                break;
            case "PopDensity":
                col_range_low = "#f7c809";
                col_range_high = "#b20e01";
                colorTrades = "#012474";
                legendUnit = " People/km²";
                break;
            case "Poverty":
                col_range_low = "#cccaff";
                col_range_high = "#290570";
                colorTrades = "#b20e01";
                legendUnit = "%";
                break;
            case "Unemployment":
                col_range_low = "#ffd4cb";
                col_range_high = "#730711";
                colorTrades = "#031164";
                legendUnit = "%";
                break;
            case "Agricultural":
                col_range_low = "#e5ed93";
                col_range_high = "#085306";
                colorTrades = "#b20e01";
                legendUnit = "%";
                break;
            case "ThreatenedSpecies":
                col_range_low = "#fff201";
                col_range_high = "#a10600";
                colorTrades = "#031164";
                legendUnit = "%";
                break;
            default:
                break;
        }

        dataSet.forEach(function (value) {
            if(value.value!=null && value.value != 0)
            {
                if(value.value > 1500) {
                    value.value = 0;
                }
                tempDataset.push(value.value)
            }
        });

        var range_low = Math.min.apply(null, tempDataset),
            range_high = Math.max.apply(null, tempDataset);

        document.getElementById("legendTop").innerHTML = (range_high).toFixed(1) + legendUnit;
        document.getElementById("legendBottom").innerHTML = (range_low).toFixed(1) + legendUnit;

        if (selectedDataSet == "PopDensity" ) {
            color = d3.scaleLinear()
                .range([col_range_low, col_range_high])
                .domain([range_low, 200])
                .interpolate(d3.interpolateLab);
        }

        else if (selectedDataSet == "ForestPercent" || selectedDataSet == "ThreatenedSpecies") {
            color = d3.scaleLinear()
                .range([col_range_low, col_range_high])
                .domain([range_low, range_high])
                .interpolate(d3.interpolateCubehelix);
        }

        else {
            color = d3.scaleLinear()
                .range([col_range_low, col_range_high])
                .domain([range_low, range_high])
                .interpolate(d3.interpolateLab);
        }

        g.selectAll("path")
            .style("fill", function (d) {
                var colorN;
                for (var i = 0; i < dataSet.length; i++) {
                    var countryName = dataSet[i].country;
                    if(selectedDataSet === "ThreatenedSpecies") {
                        countryName = getFromArrayByTwoDigits(countryCodeCenters, dataSet[i].country);
                        if(countryName != null) {
                            countryName = countryName.codethree;
                        }
                    }
                    if (d.id === countryName && dataSet[i].value != null) {
                        if(selectedCountryCode == countryName ){
                            originalPatternStyle = color(dataSet[i].value);
                        }
                        colorN = color(dataSet[i].value);
                        break;
                    }
                    //if country cannot be found (= data not available), make grey!
                    else if (d.id === countryName && dataSet[i].value == null){
                        if(selectedCountryCode == countryName ){
                            originalPatternStyle = "#cccccc";
                        }
                        colorN = "#cccccc";
                        break;
                    }
                }
                return colorN;
            });

        // Show pattern also if Category changes
        if (formerSelection != null && selectedCountry != "None") {
            drawPattern(formerSelection);
        }
        viewTradesOfCountry();
    }


    d3.csv("/data/cc2digit.csv", function (codes) {
        codes.forEach(function (code) {
            countryCodes.push({countryname: code.Name, countrycode2: code.Code});
        });
    });


    /**
     * ------------------------------------------------------------------------
     *  ---------------------- Zoom & Pan functionality -----------------------
     */

    function zoomed() {
        g.style("stroke-width", 1.5 / d3.event.transform.k + "px");
        g.attr("transform", d3.event.transform);
    }

    function reset() {
        svg.transition()
            .duration(750)
            .call(zoom.transform, d3.zoomIdentity);
    }




    /**
     * --------------------------------- Select Tab -------------------------------
     * ----------------------------------------------------------------------------
     *  ---------------- changes Map colours, Text, Values, etc. ------------------
     */

    function setSelection(selection) {

        switch (selection) {
            case "ForestPercent":
                selectionTooltip = "Deforestation";
                selectionTooltipEnd = "% (of the with forest covered Land area)";
                break;
            case "LifeExpect":
                selectionTooltip = "Life Expectancy";
                selectionTooltipEnd = " Years";
                break;
            case "PopDensity":
                selectionTooltip = "Population Density";
                selectionTooltipEnd = " people per km²";
                break;
            case "Poverty":
                selectionTooltip = "Poverty";
                selectionTooltipEnd = " % of population (Poverty headcount ratio at national poverty lines)";
                break;
            case "Unemployment":
                selectionTooltip = "Unemployment";
                selectionTooltipEnd = "% (of total labor force)";
                break;
            case "Agricultural":
                selectionTooltip = "Agricultural Land Use";
                selectionTooltipEnd = "% of the land area";
                break;
            case "ThreatenedSpecies":
                selectionTooltip = "Endangered Species: ";
                selectionTooltipEnd = "% of the total number of species";
                break;
            default:
                break;
        }

        document.getElementById(selectedDataSet).style.borderBottom = null; // set former selection back to default
        document.getElementById(selection).style.borderBottom = "1px solid"; // set new selection to selected style

        selectedDataSet = selection;
        document.getElementById("colourScale").src = "/img/"+selectedDataSet+".png";

        //empty dataset to store new Data in it.
        dataSet = [];
        g.selectAll("path.arcsTrade").remove();

        var fileName = "/data/" + selection + ".csv";
        d3.csv(fileName, function (countries) {
            countries.forEach(function (country) {
                var cName = country["Country Code"];
                var startArea = null;
                var endArea = null;
                var val;



                for (var j = 2015; j > 2005; --j) {
                    if (country[j.toString()] != null && country[j.toString()] != "") {
                        endArea = country[j.toString()];
                        break;
                    }
                }
                for (var i = 2000; i > 1990; --i) {
                    if (country[i.toString()] != null && country[i.toString()] != "") {
                        startArea = country[i.toString()];
                        break;
                    }
                }

                // For Deforestation calculate Difference between 2015 & 2000!
                if (selection == 'ForestPercent') {
                    val = endArea - startArea;
                }
                else if (selection == 'ThreatenedSpecies') {
                    var threat = country["NumberThrSpecies"];
                    var total = country["Total"];
                    val = (threat *100) / total; //percent (threatened) of total species
                }
                else {
                    val = endArea;
                }

                dataSet.push({
                    country: cName,
                    value: val
                });
            });
            drawCountries();
        });
     }



    /**
     * ------------------------ Click functionality -------------------------------
     * ----------------------------------------------------------------------------
     *  ---------------- select & deselect country to view info -------------------
     */

    function clicked(d) {

        var selection = d3.select(this);
        var countrycode = getFromArrayByCountryName(countryCodes, d.properties.name).countrycode2;

        // while loading numbers show ...
        document.getElementById("TotalNumberSpecies").innerHTML = "...";
        document.getElementById("ThreatenedNumberSpecies").innerHTML = "...";
        document.getElementById("UnemploymentNumber").innerHTML = "...";
        document.getElementById("PovertyNumber").innerHTML = "...";
        document.getElementById("AgriculturalNumber").innerHTML = "...";
        document.getElementById("ForestSQNumber").innerHTML = "...";
        document.getElementById("LifeExpectNumber").innerHTML = "...";
        document.getElementById("PopDensityNumber").innerHTML = "...";

        // Case: No Country is selected yet, the one that gets clicked => gets selected!
        if (oneCountrySelected == false && d.properties.name != selectedCountry) {
            selectedCountry = d.properties.name;
            selectedCountryCode = d.id;
            formerSelection = selection;
            originalPatternStyle = selection.style("fill");
            drawPattern(selection);
            oneCountrySelected = true;
            startPieChartRequest(countrycode);
            writeCountryTradesToArray(d);
            viewTradesOfCountry();
            changeInfoText(d, true);
        }

        // Case: One Country is already selected, this one gets clicked again => deselect it!
        else if (oneCountrySelected == true && d.properties.name == selectedCountry) {
            deselectCountry(selection);
            selectedCountry = "None";
            oneCountrySelected = false;
            selection.classed("selected", false);
            changeInfoText(d, false);
            d3.selectAll("#pieA").remove();
            d3.selectAll("#pieB").remove();
        }

        // Case: One Country is already selected, another one gets clicked => deselect it and select new one!
        else if (oneCountrySelected == true && d.properties.name != selectedCountry) {
            deselectCountry(selection);
            formerSelection = selection;
            originalPatternStyle = formerSelection.style("fill");
            selectedCountry = d.properties.name;
            oneCountrySelected = true;
            d3.selectAll("#pieA").remove();
            d3.selectAll("#pieB").remove();
            writeCountryTradesToArray(d);
            viewTradesOfCountry();
            changeInfoText(d, true);
            drawPattern(selection);
            startPieChartRequest(countrycode);
        }
    }

    function deselectCountry(selection) {

        //empty Trade Data Array !
        arcdataTradeSelected = [];
        if (formerSelection.classed("selected")) {
            formerSelection.classed("selected", false);
        }
        formerSelection.style("fill", originalPatternStyle);
        g.selectAll("path.arcsTrade").remove(); // delete all trades
        selection.classed("selected", false);
        originalPatternStyle = formerSelection.style("fill");
    }

    function drawPattern(selection) {
        document.getElementById("patternBack").style.fill = selection.style("fill");
        selection.style("fill", "url(#hash4_4)");
        selection.classed("selected", true);
    }


    /**
     * --------------------------------- Pie Charts -------------------------------
     * ----------------------------------------------------------------------------
     *  --------------------- request from the Red List API -----------------------
     */

    var token = "?token=a3ebe73f8459887d1af2a0aec76c95a8ed620106ce7181b396648f07a8fba39b";
    var requestSpeciesCountry = "country/getspecies/";
    var url = "http://apiv3.iucnredlist.org/api/v3/";

    /** Conservation Status Explanations:
     *
     * lc = least concern
     * nt = near threatened
     * LR/cd = Lower Risk (conservation dependent)
     * LR/nt = Lower Risk (near threatened)
     * LR/lc = Lower Risk (least concern)
     * vu = vulnerable
     * en = endangered
     * cr = critically endangered
     * ew = extinct in the wild
     * ex = extinct
     * dd = data deficient
     * ne = not evaluated
     *
     * */

    /**
     * Function to get Number of Threatened Species per Country from the RedListApi (to write it to csv file)
     */
    /*function makeRequest () {
        var datasetX = [];
        var l = 0;
        countryCodes.forEach(function (country) {
            var total = 0;
            var sumThreat = 0;
            d3.json(url + requestSpeciesCountry + country.countrycode2 + token, function (d) {
                d.result.forEach(function (animal) {
                    total += 1;
                    switch (animal.category) {
                        case "LC":
                            break;
                        case "NT":
                            sumThreat += 1;
                            break;
                        case "VU":
                            sumThreat += 1;
                            break;
                        case "EN":
                            sumThreat += 1;
                            break;
                        case "CR":
                            sumThreat += 1;
                            break;
                        case "EW":
                            sumThreat += 1;
                            break;
                        case "EX":
                            sumThreat += 1;
                            break;
                        case "DD":
                            break;
                        case "NE":
                            break;
                        default:
                            break;
                    }

                });

                var arrayFirst = [country.countrycode2, "'"+sumThreat+"'", "'"+total+"'"];
                datasetX.push(arrayFirst);
                if (l ===248) {
                    var csv = 'CountryCode,NumberThrSpecies,Total\n';
                    datasetX.forEach(function (row) {
                        csv += row.join(',');
                        csv += "\n";
                    });
                    var hiddenElement = document.createElement('a');
                    hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
                    hiddenElement.target = '_blank';
                    hiddenElement.download = 'ThreatenedSpecies.csv';
                    hiddenElement.click();
                }
                l += 1;
            });
        });
    }*/

    function startPieChartRequest(twoDigits) {

        var lc = 0;
        var ne = 0;
        var dd = 0;
        var total = 0;
        var sumThreat = 0;
        var radiusPie = 75;
        var dataset = [
            {label: "NT", count: 0},
            {label: "VU", count: 0},
            {label: "EN", count: 0},
            {label: "CR", count: 0},
            {label: "EW", count: 0},
            {label: "EX", count: 0}];
        var colorPie = d3.scaleOrdinal(['#F5FF00', '#FFD200', '#FF9C01', '#F52401', '#F53B65', '#9D2025']);

        var pie = d3.pie()
            .sort(null)
            .value(function (d) {
                return d.count;
            });

        var pathPie = d3.arc()
            .outerRadius(radiusPie - 10)
            .innerRadius(0);

        var label = d3.arc()
            .outerRadius(radiusPie - 40)
            .innerRadius(radiusPie - 40);

        d3.json(url + requestSpeciesCountry + twoDigits + token, function (d) {

            d.result.forEach(function (animal) {
                total += 1;
                switch (animal.category) {
                    case "LC":
                        lc += 1;
                        break;
                    case "NT":
                        dataset[0].count += 1;
                        sumThreat += 1;
                        break;
                    case "VU":
                        dataset[1].count += 1;
                        sumThreat += 1;
                        break;
                    case "EN":
                        dataset[2].count += 1;
                        sumThreat += 1;
                        break;
                    case "CR":
                        dataset[3].count += 1;
                        sumThreat += 1;
                        break;
                    case "EW":
                        dataset[4].count += 1;
                        sumThreat += 1;
                        break;
                    case "EX":
                        dataset[5].count += 1;
                        sumThreat += 1;
                        break;
                    case "DD":
                        dd += 1;
                        break;
                    case "NE":
                        ne += 1;
                        break;
                    default:
                        break;
                }

                document.getElementById("TotalNumberSpecies").innerHTML = total;
                document.getElementById("ThreatenedNumberSpecies").innerHTML = (((sumThreat)*100) / total).toFixed(2) + "%";
            });

            var arc = g1.selectAll(".arc")
                .data(pie(dataset))
                .enter().append("g")
                .attr("id", "pieA")
                .attr("class", "arc").attr('transform', 'translate(' + radiusPie + ',' + radiusPie + ')')
                .on("mouseover", function (d) {
                    var textStatus;
                    var percent = (d.data.count/sumThreat) * 100;
                    switch(d.data.label){
                        case "NT":
                            textStatus = "Near Threatened";
                            break;
                        case "VU":
                            textStatus = "Vulnerable";
                            break;
                        case "EN":
                            textStatus = "Endangered";
                            break;
                        case "CR":
                            textStatus = "Critically Endangered";
                            break;
                        case "EW":
                            textStatus = "Extinct in the Wild";
                            break;
                        case "EX":
                            textStatus = "Extinct";
                            break;
                        default:
                            break;}
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9);
                    tooltip.html(textStatus + ": " + (percent).toFixed(1) +"% = " + d.data.count + " Species")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                });

            arc.append("path")
                .attr("d", pathPie)
                .attr("id", "pieB")
                .attr("fill", function (d) {
                    return colorPie(d.data.count);
                });

            arc.append("text")
                .attr("transform", function (d) {
                    return "translate(" + label.centroid(d) + ")";
                })
                .attr("dy", "0.35em")
                .text(function (d) {
                    var percent = (d.data.count / sumThreat) * 100;
                    if(percent > 10 ) {
                        return d.data.label;
                    }
                });
        });
    }

    function changeInfoText(d, selectedBool) {

        var selectionData = {Country: null, Deforestation: null, Poverty: null, PopDensity: null, Unemployment: null};
        d3.selectAll("#person").remove();

        function drawPeople (number) {
            var y = 0;
            var x = 0;
            var widthPerson = 18, heightPerson = 46;

            if (number > 10) {
                number = number / 10;
            }
            else { number = 1;}

            for (var i = 0; i<number; i++){
                if (i % 10 == 0 && i != 0){
                    y += 1;
                    x = 0;
                }
                if(i < 39 ) {
                    svgPop.append("svg:image")
                        .attr("id", "person")
                        .attr("xlink:href", "img/person.png")
                        .attr('height', heightPerson / 2)
                        .attr('width', widthPerson / 2)
                        .attr('transform', 'translate( ' + (x * (widthPerson / 1.8) + 5 ) + ', ' + (y * (heightPerson / 1.8) + 5) + ')')
                }
                else if (i == 39) {svgPop.append("svg:image")
                    .attr("id", "person")
                    .attr("xlink:href", "img/dotdotdot.png")
                    .attr('height', heightPerson / 2)
                    .attr('width', widthPerson / 2)
                    .attr('transform', 'translate( ' + (x * (widthPerson / 1.8) + 5 ) + ', ' + (y * (heightPerson / 1.8) + 5) + ')')
                }
                x += 1;
            }
        }

        function drawTrees (number) {
            var treeSvgWidth = 30;
            var svgCalcNumber = Math.abs(number);
            var widthTree = 28, heightTree = 30;
            var y = 0;
            var x = 0;

            for (var k = 0; k<svgCalcNumber; k++) {
                if (k % 70000 == 0 && k != 0 && k < 280000) {
                    treeSvgWidth += 20;
                }
                else if (k > 280000){ treeSvgWidth  = 90}
            }
            d3.selectAll("#treeContainer").remove();

            var svgTree = d3.select("#treeElement").append("svg")
                .attr("width", 135)
                .attr("id", "treeContainer")
                .attr('transform', 'translate( 0, 5)')
                .attr("height", treeSvgWidth);

            if (number > 1000 || number < -1000) {
                number = number / 10000;
            } else if (number > 0 && number <= 1000) {
                number = 1;
            } else if (number < 0 && number >= -1000) {
                number = -1;
            }

            if(number > 0) {
                for (var i = 0; i<number; i++) {
                    if (i % 7 == 0 && i != 0) {
                        y += 1;
                        x = 0;
                    }
                    if (i < 27) {
                        svgTree.append("svg:image")
                            .attr("id", "person")
                            .attr("xlink:href", "img/treeGreen.png")
                            .attr('height', heightTree / 1.5)
                            .attr('width', widthTree / 1.5)
                            .attr('transform', 'translate( ' + (x * (widthTree / 1.5) + 5 ) + ', ' + (y * (heightTree / 1.5) + 5) + ')')

                    } else if (i == 27) {
                        svgTree.append("svg:image")
                            .attr("id", "person")
                            .attr("xlink:href", "img/dotdotdot.png")
                            .attr('height', heightTree / 1.5)
                            .attr('width', widthTree / 1.5)
                            .attr('transform', 'translate( ' + (x * (widthTree / 1.5) + 5 ) + ', ' + (y * (heightTree / 1.5) + 5) + ')')
                    }
                    x += 1;
                }
            }
            else if(number < 0) {
                for (var j = 0; j>number; --j) {

                    if (j % 7 == 0 && j != 0) {
                        y += 1;
                        x = 0;
                    }
                    if (j > -27) {
                        svgTree.append("svg:image")
                            .attr("id", "person")
                            .attr("xlink:href", "img/treeRed.png")
                            .attr('height', heightTree / 1.5)
                            .attr('width', widthTree / 1.5)
                            .attr('transform', 'translate( ' + (x * (widthTree / 1.5) + 5 ) + ', ' + (y * (heightTree / 1.5) + 5) + ')')

                    } else if (j == -27) {
                        svgTree.append("svg:image")
                            .attr("id", "person")
                            .attr("xlink:href", "img/dotdotdot.png")
                            .attr('height', heightTree / 1.5)
                            .attr('width', widthTree / 1.5)
                            .attr('transform', 'translate( ' + (x * (widthTree / 1.5) + 5 ) + ', ' + (y * (heightTree / 1.5) + 5) + ')')
                    }
                    x += 1;
                }
            }
        }

        function getDataFromFilePerCountry(DataSet) {
            d3.csv("/data/"+ DataSet +".csv", function (countries) {
                countries.forEach(function (country) {
                    if (country["Country Code"] == d.id) {
                        var endData = null;
                        var yearData = null;
                        var startData = null;
                        var val;
                        for (var j = 2015; j > 2005; --j) {
                            if (country[j.toString()] != null && country[j.toString()] != "") {
                                endData = country[j.toString()];
                                yearData = j;
                                break;
                            }
                        }
                        for (var i = 2000; i > 1990; --i) {
                            if (country[i.toString()] != null && country[i.toString()] != "") {
                                startData = country[i.toString()];
                                break;
                            }
                        }

                        // For Deforestation calculate Difference between 2015 & 2000 (Square Kilometers!)
                        if (DataSet == 'ForestSQ') {
                            val = endData - startData;
                        }
                        else {
                            val = endData;
                        }
                        selectionData[DataSet] = val;
                    }
                });
                if (selectionData[DataSet] != null) {
                    var value = selectionData[DataSet];
                    if (DataSet != 'ForestSQ') {
                        value = parseFloat(value).toFixed(1);
                    } else {
                        value = parseFloat(value);
                    }
                    document.getElementById(DataSet+"Number").innerHTML = value ;
                    if(DataSet == 'PopDensity'){
                        drawPeople(parseFloat(value).toFixed(1));
                    } else if(DataSet == 'ForestSQ'){
                        drawTrees(parseFloat(value).toFixed(1));
                    }
                }
                else {
                    document.getElementById(DataSet+"Number").innerHTML ="No Data";
                }
            });
        }

        if (selectedBool == true) {
            document.getElementById("textCountryName").innerHTML = d.properties.name;
            document.getElementById("NumbersPerCountry").style.visibility = "visible";
            document.getElementById("welcome").style.visibility = "hidden";

            getDataFromFilePerCountry("Agricultural");
            getDataFromFilePerCountry("ForestSQ");
            getDataFromFilePerCountry("PopDensity");
            getDataFromFilePerCountry("Unemployment");
            getDataFromFilePerCountry("Poverty");
            getDataFromFilePerCountry("LifeExpect");

        } else {
            document.getElementById("textCountryName").innerHTML = "Select a country to see the trades";
            document.getElementById("NumbersPerCountry").style.visibility = "hidden";
            document.getElementById("welcome").style.visibility = "visible";
        }
    }


    /**
     * ------------------------------ Animal Trades ------------------------------------
     * ---------------------------------------------------------------------------------
     *  ----- show them as Arcs (from Exporter(selected country) to Importer) ----------
     */

    function writeCountryTradesToArray(d) {

        var countByCountry = {};

        arcdataTrade.forEach(function (trade) {
            var importer = trade.importCountry,
                exporter = trade.exportCountry,
                importLocation = trade.importLocation,
                exportLocation = trade.exportLocation,
                importQuants = trade.importQuant;

            if (exporter == d.properties.name) {
                countByCountry[importer] = (countByCountry[importer] || 0) + 1;
                arcdataTradeSelected.push({
                    exportCountry: exporter, importCountry: importer,
                    exportLocation: exportLocation,
                    importLocation: importLocation,
                    importQuant: importQuants,
                    importPerCountry: countByCountry[importer]
                });
            }
        });
    }

    function viewTradesOfCountry() {

        g.selectAll("arcsTrade")
            .data(arcdataTradeSelected)
            .enter()
            .append("path")
            .attr("class", "arcsTrade")
            .style("stroke", colorTrades)
            .style("fill", "none")
            .style("stroke-width", function (d) {
                if (d.importPerCountry == null || d.importPerCountry <= 5) return 1;
                else if (d.importPerCountry > 5 || d.importPerCountry <= 10) return 2;
                else if (d.importPerCountry > 10 || d.importPerCountry <= 25) return 3;
                else if (d.importPerCountry > 25 || d.importPerCountry <= 50) return 5;
                else if (d.importPerCountry > 50) return 10;
            })
            .attr('d', function (d) {
                return lngLatToArc(d, 'exportLocation', 'importLocation', 0);
            });
    }

    d3.csv("/data/animalTrade.csv", function (trades) {
        var linksByExporter = {};

        trades.forEach(function (trade) {
            var importer = trade.Importer,
                exporter = trade.Exporter,
                quantityImp = trade['Importer reported quantity'], //empty spaces!!!
                links = linksByExporter[exporter] || (linksByExporter[exporter] = []);

            links.push({exportCountry: exporter, importCountry: importer});
            var exportInfo = getFromArrayByTwoDigits(countryCodeCenters, exporter);
            var importInfo = getFromArrayByTwoDigits(countryCodeCenters, importer);

            if (exportInfo != null && importInfo != null) { //if the country codes are available!
                arcdataTrade.push({
                    exportCountry: exportInfo.country, importCountry: importInfo.country,
                    exportLocation: exportInfo.center,
                    importLocation: importInfo.center,
                    importQuant: quantityImp
                });
            }
        });
    });


    /**
     * ------------------- Center, Country Codes, Country Names ------------------------
     * ---------------------------------------------------------------------------------
     */


    function getCenter(polygon, geometryType) {
        if ('geometry' in polygon) {
            polygon = polygon.geometry;
        }

        if (!Array.isArray(polygon)) {
            if (geometryType == "Polygon") {
                polygon = polygon.coordinates[0]
            }
            //find out the centerpoint of the largest coordinate array!
            else if (geometryType == "MultiPolygon") {

                var counter = 0;
                var longestArray = 0;
                var longestArrayLength = 0;
                polygon.coordinates.forEach(function (arrays) {
                    arrays.forEach(function (arraySecond) {
                        counter = counter + 1;
                        if (arraySecond.length > longestArrayLength) {
                            longestArrayLength = arraySecond.length;
                            longestArray = counter;
                        }
                    });
                });
                polygon = polygon.coordinates[longestArray - 1][0]
            }
        }

        var minx = miny = 1000, maxx = maxy = -1000;
        for (var i = 0; i < polygon.length; i++) {
            var point = polygon[i];
            var x = point[0];
            var y = point[1];

            if (x < minx) minx = x;
            else if (x > maxx) maxx = x;
            if (y < miny) miny = y;
            else if (y > maxy) maxy = y
        }

        return {
            type: 'Point',
            coordinates: [
                minx + ((maxx - minx) / 2),
                miny + ((maxy - miny) / 2)
            ]
        }
    }


    function getFromArrayByCountryName(arr, value) {

        var result = [];
        arr.forEach(function (o) {
            if (o.countryname === value) result.push(o);
        });
        return result ? result[0] : null; // or undefined
    }

    function getFromArrayByTwoDigits(arr, value) {

        var result = [];
        arr.forEach(function (o) {
            if (o.codetwo === value) result.push(o);
        });
        return result ? result[0] : null; // or undefined

    }


    /** ----------------------------- Center of Country -----------------------------------------
     * ------------- calculate the center of each country for start & endpoint of arc -----------
     */

    function lngLatToArc(d, sourceName, targetName, bend) {
        bend = bend || 1;

        var sourceLngLat = d[sourceName],
            targetLngLat = d[targetName];

        if (targetLngLat && sourceLngLat) {
            var sourceXY = projection(sourceLngLat),
                targetXY = projection(targetLngLat);

            var sourceX = sourceXY[0],
                sourceY = sourceXY[1];

            var targetX = targetXY[0],
                targetY = targetXY[1];

            var dx = targetX - sourceX,
                dy = targetY - sourceY,
                dr = Math.sqrt(dx * dx + dy * dy) * bend;

            var west_of_source = (targetX - sourceX) < 0;
            if (west_of_source) return "M" + targetX + "," + targetY + "A" + dr + "," + dr + " 0 0,1 " + sourceX + "," + sourceY;
            return "M" + sourceX + "," + sourceY + "A" + dr + "," + dr + " 0 0,1 " + targetX + "," + targetY;

        } else {
            return "M0,0,l0,0z";
        }
    }

</script>
</body>