/*
    StyleSheet for Endangered Species Project!
    implemented by Sophie Drummer & David Messerer
    06.01.2018
*/


body {
    background-color: #faf8f3;
}

#all {
    display: flex;
    justify-content: center;
    min-width: 950px;
}

#content {
    position: absolute;
    top: 150px;
}

/*
    -------- Header ---------
*/

#logo {
    height: 150px;
    float:left;
    margin-top: -15px;
}

#selectables {
    display: flex;
    margin-top: 20px;
    height: 100px;
    padding:10px;
}


/*
    -------- Text ---------
*/

.selectablePs {
    padding: 5px;
    display: inline-block;
    cursor: pointer;
    margin: auto;
    font-family: "Amatic SC", "sans-serif";
    font-weight: 700;
    font-size: 24px;
}

.selectablePs:hover {
    border-bottom: 1px dashed black;
}

.unselectablePs {
    padding: 10px;
    display: inline-block;
    margin: auto;
    font-family: "Amatic SC", "sans-serif";
    font-weight: 700;
    font-size: 24px;
}

.smallText {
    display: inline;
    font-family: "Roboto Condensed", "sans-serif";
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
}

.impressumText {
    float:right;
    font-family: "Roboto Condensed", "sans-serif";
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;

    cursor: pointer;
}
.impressumText:hover {
    border-bottom: 1px dashed black;
}

.bigText {
    display: inline;
    font-family: "Roboto Condensed", "sans-serif";
    font-weight: 700;
    font-size: 17px;
    line-height: 1.5;
}

.countryText {
    display: inline;
    font-family: "Roboto Condensed", "sans-serif";
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
}

a:link {
    color: black;
    text-decoration: none;
}

a:hover {
    color: grey;
    text-decoration: underline;
}

a:visited {
    color: black;
    text-decoration: none;
}

a.links:link {
    text-decoration: none;
}
a.links:hover {
    text-decoration: none;
}



/*
    --------- Map ----------
*/

#map {
    border:1px solid #d3d3d3;
    height: 500px;
    width: 850px;
    overflow: hidden;
    float: left;
}

#mapLegend {
    height: 70px;
    width: 150px;
    position: absolute;
    top: 420px;
    left: 10px;
}

#colourScale {
    height: 70px;
    width: auto;
}

.legendText {
    position: absolute;
    font-family: "Roboto Condensed", "sans-serif";
    font-weight: 400;
    margin-left: 23px;
}

#legendTop{
    top: 0;
    margin-top: 3px;
}

#legendBottom{
    bottom: 0;
    margin-bottom: 0;
}


/*
    --------- SVGs ----------
*/

.states {
    fill: #ccc;
    stroke: #fff;
}


/*
    -------- Tooltip ---------
*/

.tooltip {
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
    padding: 5px;
    font-family: "Roboto Condensed", "sans-serif";
    font-weight: 400;
    font-size: 14px;
    background: #e0e2e2;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}


/*
    -------- Info Box ---------
*/

#NumbersPerCountry {
    visibility: hidden;
}

#info {
    padding: 10px 15px 10px 15px;
    border:1px solid #d3d3d3;
    width: 330px;
    height: 480px;
    float:left;
    background-color: white;
    margin-left: 10px;
}

#impressumBox{
    visibility: visible;
    padding: 10px 15px 10px 15px;
    border:1px solid #d3d3d3;
    width: 330px;
    height: 450px;
    position: absolute;
    background-color: white;
    margin: 20px;
    z-index: 5;
}

#copyrightBox{
    visibility: hidden;
    padding: 10px 15px 10px 15px;
    border:1px solid #d3d3d3;
    width: 330px;
    height: 450px;
    float:left;
    background-color: white;
    margin: 20px;
}

#nextToChart {
    float: left;
    width: 160px;
    height: auto;
}

#welcome {
    visibility: visible;
    width: 320px;
    height:auto;
    position: absolute;
}

#impressum, #copyright {
    width: 335px;
    height: 450px;
    position: absolute;
    overflow-y: auto;
    overflow-x: hidden;
}



.person {
    height: 15px;
    width: auto;
    margin-top: 8px;
    margin-left: 10px;
}

#arrowPie {
    width: 38px;
    height: auto;
    float:right;
    margin-top:10px;
}

#popDensSquare {
    float:right;
    margin-right: 15px;
}

#AgricultText {
    float:right;
    margin-left: 35px;
}

#LifeExpectText {
    float: right;
    margin-right: 50px;
}

/*
    -------- Pie Charts ---------
*/
.arc text {
    font-family: "Roboto Condensed", "sans-serif";
    font-weight: 400;
    font-size: 12px;
    text-anchor: middle;
}

.arc path {
    stroke: #fff;
}

#chart {
    width: 170px;
    height: 140px;
    float: right;
}

